====> file spec_wcs1d_p17q10_new_der.fits.output3_1D.fits (main) <====
SIMPLE  =                    T / file does conform to FITS standard
BITPIX  =                  -32 / number of bits per data pixel
NAXIS   =                    2 / number of data axes
NAXIS1  =                 4081 / length of data axis 1
NAXIS2  =                   19 / length of data axis 2
EXTEND  =                    T / FITS dataset may contain extensions
COMMENT   FITS Standard V.376, P.359; 2001A&A...376..359H
FADO_VER= 'Generated by FADO v1b @[Porto-PT/Sousa-BRA 2011-2111]'
ODIE_VER= 'FADO version ---> OdieAuroraJM'
OBJ_TYPE= 'GALAXY - Extragalactic'
SPEC__1D= 'Spectra from FADO population synthesis'
ARQ_BASE= 'minilib.1'
ARQ_CONF= 'FADO.config'
ARQ_MASK= 'NONE    '
R_LAWOPT= 'Calzetti et al. (2000) extended for the FUV'
NUMPARAM=                   68
NUM_BASE=                   60
NINDIVID=                    7
NLEFFECT=                 1379
NGLAMBDA=                 4081
ISNEBCON=                    1
ISNEBCPL=                    0
ISLEAKON=                    0
SELF_CON=                    2
CONVERGE=                    1
ELAPSEDT=            7.152E+01 / Time to fit
LAMBDA_0=            5.710E+03 / Norm. wavelength
GALSNORM=            1.175E+01 / Norm. flux
FLUXUNIT=           -2.000E+01 / Flux units in log10
CHI2_VAL=            8.810E+02
CHI2_DEV=            8.089E-09
CHI2_RED=            6.388E-01
L_DISMPC=            1.554E+03
OLSYNINI=            4.750E+03
OLSYNFIN=            9.350E+03
OLSYNDEL=            1.250E+00
LAMBDA_I=            4.500E+03
LAMBDA_F=            9.600E+03
REDSHIFT=            3.510E-01
REDERROR=            5.015E-04
CRVAL1  =            4.500E+03 / Coordinate at reference pixel
CRPIX1  =            1.000E+00 / Reference pixel
CDELT1  =            1.250E+00 / Coord. incr. per pixel (original value)
ROWNUM01= 'Observed spectrum de-redshifted and rebinned'
ROWNUM02= 'Error spectrum'
ROWNUM03= 'Masked pixels different than zero'
ROWNUM04= 'Best fit-FADO pop. synthesis code'
ROWNUM05= 'Average of N individual solutions'
ROWNUM06= 'Median  of N individual solutions'
ROWNUM07= 'Standard deviation using best fit'
ROWNUM08= 'Stellar            using best fit'
ROWNUM09= 'Nebular            using best fit'
ROWNUM10= 'AGN                using best fit'
ROWNUM11= 'Mass-2-light ratio from continuum'
ROWNUM12= 'Derived FADO Line-spread-function'
ROW13-XX= 'Best-fit for individual solutions'
END
