====> file spec_wcs1d_p17q10_new_der.fits.output3_DE.fits (main) <====
SIMPLE  =                    T / file does conform to FITS standard
BITPIX  =                  -32 / number of bits per data pixel
NAXIS   =                    2 / number of data axes
NAXIS1  =                   67 / length of data axis 1
NAXIS2  =                   43 / length of data axis 2
EXTEND  =                    T / FITS dataset may contain extensions
COMMENT   FITS Standard V.376, P.359; 2001A&A...376..359H
FADO_VER= 'Generated by FADO v1b @[Porto-PT/Sousa-BRA 2011-2111]'
ODIE_VER= 'FADO version ---> OdieAuroraJM'
OBJ_TYPE= 'GALAXY - Extragalactic'
POPX_VEC= 'Pop. vector --> Arrays'
ARQ_BASE= 'minilib.1'
ARQ_CONF= 'FADO.config'
ARQ_MASK= 'NONE    '
R_LAWOPT= 'Calzetti et al. (2000) extended for the FUV'
NUMPARAM=                   68
NUM_BASE=                   60
NINDIVID=                    7
NLEFFECT=                 1379
ISNEBCON=                    1
ISNEBCPL=                    0
ISLEAKON=                    0
SELF_CON=                    2
FLAG_BPT=                    2
ELAPSEDT=            6.035E+04 / Time to fit
LAMBDA_0=            5.710E+03 / Norm. wavelength
GALSNORM=            1.175E+01 / Norm.       flux
FLUXUNIT=           -2.000E+01 / Norm.       flux
L_DISMPC=            1.554E+03 / Norm.       flux
TELECTRO=            1.000E+04
DELECTRO=            5.655E+02
GEXTINCT=            1.439E+00
GEXTBDEV=            5.123E-07
GNEBULAR=            4.809E-01
GNEBBDEV=            1.724E-08
V0SYSGAL=            5.349E+01
V0SYSDEV=            7.105E-15
VTSYSGAL=            1.053E+05
VTSYSDEV=            1.503E+02
VDSYSGAL=            1.798E+02
VDSYSDEV=            2.842E-14
V0NEBGAL=            5.349E+01
V0NEBDEV=            7.105E-15
VTNEBGAL=            1.053E+05
VTNEBDEV=            1.503E+02
VDNEBGAL=            1.798E+02
VDNEBDEV=            2.842E-14
ORDERP_1= '| SSP Comp.1    | ... | SSP Comp.60    |'
ORDERN_1= '|             1 | ... |             60 |'
ORDERP_2= '| Neb Comp.61   |'
ORDERN_2= '|            61 |'
ORDERP_3= '| P_L Comp.XXXX |'
ORDERN_3= '|          XXXX |'
ORDERP_4= '| Stellar Ext.  |'
ORDERN_4= '|            62 |'
ORDERP_5= '| Nebular Ext.  |'
ORDERN_5= '|            63 |'
ORDERP_6= '| Sys. stellar  |'
ORDERN_6= '|            64 |'
ORDERP_7= '| Sig. stellar  |'
ORDERN_7= '|            65 |'
ORDERP_8= '| Sys. nebular  |'
ORDERN_8= '|            66 |'
ORDERP_9= '| Sig. nebular  |'
ORDERN_9= '|            67 |'
ORDERP10= '| Fill. Factor  |'
ORDERN10= '|          XXXX |'
ROWNUM_1= 'Best solution - Light fractions'
ROWNUM_2= 'Mean solution - Light fractions'
ROWNUM_3= 'Med. solution - Light fractions'
ROWNUM_4= 'Standard deviation - Light pop.'
ROWNUM_5= 'Best solution - Mass  corrected'
ROWNUM_6= 'Mean solution - Mass  corrected'
ROWNUM_7= 'Med. solution - Mass  corrected'
ROWNUM_8= 'Standard deviation - Mass  cor.'
ROWNUM_9= 'Best solution - Mass     formed'
ROWNUM10= 'Mean solution - Mass     formed'
ROWNUM11= 'Med. solution - Mass     formed'
ROWNUM12= 'Standard deviation - Mass  for.'
BASEPOPX= '13 ==> Single solution from one single spectrum'
BASECHI2= '14 ==> Single solution from one single spectrum'
BASEADEV= '15 ==> Single solution from one single spectrum'
BASEGEXT= '16 ==> Single solution from one single spectrum'
ROWS_LUM= '17-23 ==> Individual PV solutions - Light'
ROWSMCOR= '24-30 ==> Individual PV solutions - Mass corrected'
ROWSMFOR= '31-37 ==> Individual PV solutions - Mass    formed'
ROWS_AGE= '38 ==> Age of base elements'
ROWSLAGE= '39 ==> Log of age--SSP base'
ROWS_MET= '40 ==> Metallicity of base elements'
ROWS_ALP= '41 ==> Alpha enhancement of base elements'
CRVAL1  =            1.000E+00 / Coordinate at reference pixel
CRPIX1  =            1.000E+00 / Reference pixel
CDELT1  =            1.000E+00 / Coord. incr. per pixel (original value)
END
