====> file spec_wcs1d_p17q10_new_der.fits.output3_ST.fits (main) <====
SIMPLE  =                    T / file does conform to FITS standard
BITPIX  =                  -32 / number of bits per data pixel
NAXIS   =                    2 / number of data axes
NAXIS1  =                    7 / length of data axis 1
NAXIS2  =                  100 / length of data axis 2
EXTEND  =                    T / FITS dataset may contain extensions
COMMENT   FITS Standard V.376, P.359; 2001A&A...376..359H
FADO_VER= 'Generated by FADO v1b @[Porto-PT/Sousa-BRA 2011-2111]'
ODIE_VER= 'FADO version ---> OdieAuroraJM'
OBJ_TYPE= 'GALAXY - Extragalactic'
ST__FITS= 'Statistics & products!'
ARQ_BASE= 'minilib.1'
ARQ_CONF= 'FADO.config'
ARQ_MASK= 'NONE    '
R_LAWOPT= 'Calzetti et al. (2000) extended for the FUV'
NUMPARAM=                   68
NUM_BASE=                   60
NINDIVID=                    7
NLEFFECT=                 1379
ISNEBCON=                    1
ISNEBCPL=                    0
ISLEAKON=                    0
SELF_CON=                    2
FLAG_BPT=                    2
ELAPSEDT=            7.152E+01 / Time to fit
LAMBDA_0=            5.710E+03 / Norm. wavelength
GALSNORM=            1.175E+01 / Norm. flux
FLUXUNIT=           -2.000E+01 / Flux units in log10
L_DISMPC=            1.554E+03 / Luminosity dist
TELECTRO=            1.000E+04
DELECTRO=            5.655E+02
GEXTINCT=            1.439E+00
GEXTBAVE=            1.439E+00
GEXTBDEV=            5.123E-07
GNEBULAR=            4.809E-01
GNEBBAVE=            4.809E-01
GNEBBDEV=            1.724E-08
V0SYSGAL=            5.349E+01
V0SYSAVE=            5.330E+01
V0SYSDEV=            7.105E-15
VTSYSGAL=            1.053E+05
VTSYSAVE=            1.053E+05
VTSYSDEV=            1.503E+02
VDSYSGAL=            1.798E+02
VDSYSAVE=            1.842E+02
VDSYSDEV=            2.842E-14
V0NEBGAL=            5.349E+01
V0NEBAVE=            5.330E+01
V0NEBDEV=            7.105E-15
VTNEBGAL=            1.053E+05
VTNEBAVE=            1.053E+05
VTNEBDEV=            1.503E+02
VDNEBGAL=            1.798E+02
VDNEBAVE=            1.842E+02
VDNEBDEV=            2.842E-14
PRODUCTS= 'By-products from the synthesis'
MEAN_AGE= 'Mean stellar age -------------'
BST_LAGE=            1.448E+07
AVE_LAGE=            1.448E+07
DEV_LAGE=            1.405E+02
BST_MAGE=            2.715E+07
AVE_MAGE=            2.715E+07
DEV_MAGE=            2.517E+02
BSTLLAGE=            6.962E+00
AVELLAGE=            6.962E+00
DEVLLAGE=            2.620E-06
BSTLMAGE=            7.206E+00
AVELMAGE=            7.206E+00
DEVLMAGE=            4.781E-06
MEAN_MET= 'Mean stellar metallicity -----'
BST_LMET=            4.247E-02
AVE_LMET=            4.247E-02
DEV_LMET=            1.335E-07
BST_MMET=            3.043E-02
AVE_MMET=            3.043E-02
DEV_MMET=            2.388E-07
MASSEVER= 'Mass ever formed -------------'
LOGMEBST=            6.837E+00
LOGMEAVE=            6.837E+00
LOGMEDEV=            2.529E-06
MASSCORR= 'Mass presently available -----'
LOGMCBST=            6.756E+00
LOGMCAVE=            6.756E+00
LOGMCDEV=            2.529E-06
ME__PAGB= 'Mass ever formed pAGB --------'
LOGPEBST=           -9.990E+02
LOGPEAVE=           -9.990E+02
LOGPEDEV=           -9.990E+02
MC__PAGB= 'Mass presently available pAGB'
LOGPCBST=           -9.990E+02
LOGPCAVE=           -9.990E+02
LOGPCDEV=           -9.990E+02
LOG____L= 'Total luminosity at l0 -------'
LOG_LGAL=            6.926E+00
LOG_LAVE=            6.918E+00
LOG_LDEV=            7.582E-03
LUM_1GYR= 'Total luminosity at l0 <1 Gyr'
LBST1GYR=            4.436E+00
LAVE1GYR=            4.436E+00
LDEV1GYR=            1.668E-07
LUM_5GYR= 'Total luminosity at l0 <5 Gyr'
LBST5GYR=            4.436E+00
LAVE5GYR=            4.436E+00
LDEV5GYR=            1.668E-07
LOG___QH= '# of ionizing photons H ------'
BSTLOGQH=            5.224E+01
AVELOGQH=            5.224E+01
DEVLOGQH=            2.325E-07
LOG_QHEI= '# of ionizing photons HeI ----'
BLG_QHEI=            5.161E+01
ALG_QHEI=            5.161E+01
DLG_QHEI=            6.281E-01
LOGQHEII= '# of ionizing photons HeII ---'
BLGQHEII=            5.033E+01
ALGQHEII=            5.033E+01
DLGQHEII=            1.917E+00
BALMER_P= 'Predicted --------------------'
FBST__HA=            1.173E+02
FAVE__HA=            1.173E+02
FDEV__HA=            6.253E-06
EWBST_HA=            1.389E+02
EWAVE_HA=            1.387E+02
EWDEV_HA=            1.101E-04
FBST__HB=            3.567E+01
FAVE__HB=            3.567E+01
FDEV__HB=            1.943E-06
EWBST_HB=            4.889E+01
EWAVE_HB=            4.882E+01
EWDEV_HB=            1.337E-05
BALMER_O= 'Observed ---------------------'
FOBST_HA=            1.095E+02
FOAVE_HA=            1.096E+02
FOMED_HA=            1.096E+02
FOBSTEHA=            1.331E+01
FOAVEEHA=            1.366E+01
FOMEDEHA=            1.331E+01
EOBST_HA=            1.293E+02
EOAVE_HA=            1.295E+02
EOMED_HA=            1.294E+02
EOBSTEHA=            1.748E+01
EOAVEEHA=            1.781E+01
EOMEDEHA=            1.749E+01
FOBST_HB=            3.428E+01
FOAVE_HB=            3.429E+01
FOMED_HB=            3.428E+01
FOBSTEHB=            6.463E+00
FOAVEEHB=            6.475E+00
FOMEDEHB=            6.466E+00
EOBST_HB=            4.511E+01
EOAVE_HB=            4.535E+01
EOMED_HB=            4.517E+01
EOBSTEHB=            8.933E+00
EOAVEEHB=            8.998E+00
EOMEDEHB=            8.952E+00
TAURATIO= 'Predicted / Observed ---------'
TAU__BST=            1.541E+00
TAU__AVE=            1.541E+00
TAU__DEV=            8.067E-08
TAU__EXT= 'Pred. ext. corr. / Observed --'
TAURDBST=            1.071E+00
TAURDAVE=            1.071E+00
TAURDDEV=            5.707E-08
TAU_PAGB= 'Pred. pAGB / Observed --------'
TAUP_BST=            0.000E+00
TAUP_AVE=            0.000E+00
TAUP_DEV=            0.000E+00
TAUEPAGB= 'Pred. pAGB ext. / Observed ---'
TAUPEBST=            0.000E+00
TAUPEAVE=            0.000E+00
TAUPEDEV=            0.000E+00
PSI_EVAL= 'Observed - Predicted pAGB ----'
PSI__BST=            1.096E+02
PSI__AVE=            1.096E+02
PSI__DEV=            1.421E-14
PSIEEVAL= 'Observed - Predicted pAGB ext.'
PSIRDBST=            1.096E+02
PSIRDAVE=            1.096E+02
PSIRDDEV=            1.421E-14
ZETAEVAL= 'predicted young / psi --------'
ZETA_BST=            1.071E+00
ZETA_AVE=            1.071E+00
ZETA_DEV=            5.707E-08
ZETA_EXT= 'predicted young ext. / psi ---'
ZETAEBST=            1.071E+00
ZETAEAVE=            1.071E+00
ZETAEDEV=            5.707E-08
ROWNUM_1= 'Luminosity weighted mean stellar age'
ROWNUM_2= 'Mass weighted mean stellar age'
ROWNUM_3= 'Luminosity weighted mean stellar age (LOG)'
ROWNUM_4= 'Mass weighted mean stellar age (LOG)'
ROWNUM_5= 'Luminosity weighted mean stellar metallicity'
ROWNUM_6= 'Mass weighted mean stellar metallicity'
ROWNUM_7= 'Mass ever formed'
ROWNUM_8= 'Mass presently available'
ROWNUM_9= 'Mass ever formed pAGB'
ROWNUM10= 'Mass presently available pAGB'
ROWNUM11= 'Mass ever formed < 1 Gyr'
ROWNUM12= 'Mass presently available < 1 Gyr'
ROWNUM13= 'Mass ever formed < 5 Gyr'
ROWNUM14= 'Mass presently available < 5 Gyr'
ROWNUM15= 'Total Luminosity at lambda0'
ROWNUM16= 'Total Luminosity from stars < 1 Gyr at l0'
ROWNUM17= 'Total Luminosity from stars < 5 Gyr at l0'
ROWNUM18= 'chi2    '
ROWNUM19= 'Sum pop X'
ROWNUM20= 'Sum pop M'
ROWNUM21= 'Stellar extinction'
ROWNUM22= 'Nebular extinction'
ROWNUM23= 'Systemic velocity stars'
ROWNUM24= 'Velocity dispersion stars'
ROWNUM25= 'Systemic velocity nebular'
ROWNUM26= 'Velocity dispersion nebular'
ROWNUM27= 'log Q(H)'
ROWNUM28= 'log Q(HeI)'
ROWNUM29= 'log Q(HeII)'
ROWNUM30= 'log Q(H) pAGB'
ROWNUM31= 'tau ratio'
ROWNUM32= 'tau ratio corrected for extinction'
ROWNUM33= 'tau ratio pAGB'
ROWNUM34= 'tau ratio pAGB corrected for extinction'
ROWNUM35= 'Psi     '
ROWNUM36= 'Psi corrected for extinction'
ROWNUM37= 'zeta    '
ROWNUM38= 'zeta corrected for extinction'
ROW__FLS= '39-43 ==> Fluxes predicted'
ROW__EWS= '44-48 ==> EWs predicted'
ROWFPAGB= '49-53 ==> Fluxes predicted from pAGB'
CRVAL1  =            1.000E+00 / Coordinate at reference pixel
CRPIX1  =            1.000E+00 / Reference pixel
CDELT1  =            1.000E+00 / Coord. incr. per pixel (original value)
END
